{"flutter":{"platforms":{"android":{"default":{"projectId":"elkitap","appId":"1:197245392375:android:a182d962caa126e7810af2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"elkitap","appId":"1:197245392375:ios:2394da704aa8fa30810af2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"elkitap","configurations":{"android":"1:197245392375:android:a182d962caa126e7810af2","ios":"1:197245392375:ios:2394da704aa8fa30810af2"}}}}}}